src/worker/worker.graphql

enum Proficiency {
  BEGINNER
  INTERMEDIATE
  ADVANCED
}

type Skill {
  id: ID!
  title: String!
  proficiency: Proficiency!
  experience: Int!
}

type Worker {
  id: ID!
  firstName: String!
  middleName: String
  lastName: String
  skills: [Skill]!
}

input CreateWorkerInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateWorkerInput {
  id: Int!
}

type Query {
  worker: [Worker]!
  worker(id: Int!): Worker
}

type Mutation {
  createWorker(createWorkerInput: CreateWorkerInput!): Worker!
  updateWorker(updateWorkerInput: UpdateWorkerInput!): Worker!
  removeWorker(id: Int!): Worker
}
